Sahara/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sahara.ItemPage">
    
    
    <Grid Padding="5" ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <Label 
            Text="{Binding ItemTitle}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="Large"
            FontAttributes="Bold"
        />
        
        <!-- Price -->
        <Label 
            Text="{Binding ItemPrice}"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="EndAndExpand"
            FontSize="Large"
            FontAttributes="Bold"
        />

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Source="{Binding ItemImage1}"
            MinimumWidthRequest="150"
            MinimumHeightRequest="150"
        />
        
        <Image
            Grid.Row="1"
            Grid.Column="2"
            MinimumWidthRequest="75"
            MinimumHeightRequest="75"
            Source="{Binding ItemImage2}"
         />
        
         <Image
            Grid.Row="2"
            Grid.Column="2"
            Source="{Binding ItemImage3}"
         />
        
        <Image
            Grid.Row="3"
            Grid.Column="0"
            Source="{Binding ItemImage4}"
         />
   
        <Image
            Grid.Row="3"
            Grid.Column="1"
            Source="{Binding ItemImage5}"
         />
        
         <Image
            Grid.Row="3"
            Grid.Column="2"
            Source="{Binding ItemImage6}"
         />
        
        <Label 
            Text="Description:"
            Grid.Column="0"
             Grid.Row="4"
            FontAttributes="Bold"
         />
        
        <Label
            Text="{Binding ItemDescription}"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
         />
        
        <Button
            Text="-"
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="Gray"
            TextColor="White"
            BorderWidth="1"
         />
        
        <Button
            Text="+"
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="Gray"
            TextColor="White"
            BorderWidth="1"
         />
        
        <Label
            Text="quantity"
            Grid.Row="6"
            Grid.Column="1"
            TextColor="Black"
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
          />
        
        <Button
            Text="Add to cart"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor= "#FFCE2B"
            TextColor="White"
            FontSize="Large"
            FontAttributes="Bold"
            Clicked="AddToCartButton_Clicked"
        />
 
    </Grid>    
     
</ContentPage>
