Sahara/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sahara.logInPage"
             >
    <ContentPage.Content>
        <StackLayout>
             <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                       
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                   
                </Grid.ColumnDefinitions>
                
                <Label
                    Text="Email:"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                 />
                
                <Entry
                    x:Name="emailEntry"
                    Placeholder="enter your email here"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" 
                />
                
                <Label
                    Text="Password:"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"
                 />
                
                <Entry
                    x:Name="passwordEntry"
                    
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" 
                    IsPassword="true"
                />
                
                <Button
                    x:Name="LogInButton"
                    Text="Log In"
                    Grid.Row="6"
                    Grid.Column="1"
                    Clicked="LogInButton_Clicked"
                    HorizontalOptions="End"
                 />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>