Sahara/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Sahara" 
             x:Class="Sahara.MainPage">
   
    <StackLayout>
        <!-- Place new controls here -->
        
        <!-- Grid with height = 20 emty px to avoid the time and battery logos -->
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" /> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />  
            </Grid.RowDefinitions>
            
            <BoxView 
                Grid.Row="0"
                Grid.Column="0"
            />
            
        </Grid>
        
         <!-- Grid with search bar, notifications, settings and profile -->
        <Grid HorizontalOptions="CenterAndExpand" Padding="3" ColumnSpacing="0.1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions> 
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Entry
                x:Name="SearchbarTextEntry"
                Placeholder="What do you want to buy?"
                FontSize="Default"
                Grid.Row="0"
                Grid.Column="0"
                IsTextPredictionEnabled="true"
            />
            
            <Button 
                x:Name="notificationsButton"
                Text="N"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="notificationsButton_Clicked"    
            />
            
             <Button 
                x:Name="settingsButton"
                Text="S" 
                Grid.Row="0"
                Grid.Column="2"
                Clicked="settingsButton_Clicked"    
            />
            
             <Button 
                x:Name="profileButton"
                Text="P" 
                Grid.Row="0"
                Grid.Column="3"
                Clicked="profileButton_Clicked"    
             />   
        </Grid>
        
        <Label Text="Nearby deals:" />
        
        <!-- Grid with the 3 nearby item pictures (buttons) -->
        <Grid HorizontalOptions="CenterAndExpand" Padding="3" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions> 
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            
            <Button
                x:Name="item1Button"
                Text="ITEM1"
                Clicked="item1Button_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Purple"
                TextColor="White"
             />  
            
            <Button
                x:Name="item2Button"
                Text="ITEM2"
                Clicked="item2Button_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Purple"
                TextColor="White"
             />  
            
            <Button
                x:Name="item3Button"
                Text="ITEM3"
                Clicked="item3Button_Clicked"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Purple"
                TextColor="White"  
             />
            
        </Grid>
       
    </StackLayout>
    
</ContentPage>