Sahara/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Sahara" 
             x:Class="Sahara.MainPage"
             >
    
    
    <StackLayout>
<!-- Place new controls here -->
        
<!-- Grid with height = 20 emty px to avoid the time and battery logos -->
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" /> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />  
            </Grid.RowDefinitions>
            
        </Grid>
        
<!-- Grid with search bar, notifications, settings and profile -->
        <Grid HorizontalOptions="StartAndExpand" Padding="3" ColumnSpacing="0.1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Entry
                x:Name="SearchbarTextEntry"
                Placeholder="What do you want to buy?"
                FontSize="Default"
                Grid.Row="0"
                Grid.Column="0"
                IsTextPredictionEnabled="true"
            />
            
            <Button 
                x:Name="notificationsButton"
                Text="N"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="notificationsButton_Clicked"    
            />
            
             <Button 
                x:Name="profileButton"
                Text="P" 
                Grid.Row="0"
                Grid.Column="2"
                Clicked="profileButton_Clicked"    
             />   
        </Grid>
        
        <Label Text="Nearby deals:" />
        
<!-- Grid with the 3 nearby item pictures (buttons) -->
        <Grid HorizontalOptions="CenterAndExpand" Padding="3" ColumnSpacing="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions> 
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            
            <Button
                x:Name="item1Button"
                Text="ITEM1"
                Clicked="item1Button_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Blue"
                TextColor="White"
             />  
            
            <Button
                x:Name="item2Button"
                Text="ITEM2"
                Clicked="item2Button_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Blue"
                TextColor="White"
             />  
            
            <Button
                x:Name="item3Button"
                Text="ITEM3"
                Clicked="item3Button_Clicked"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Blue"
                TextColor="White"  
             />         
            
        </Grid>
        
        <Label Text="Based on your history:" />
        
<!-- grid with 6 related items + 1 slot for items that can be navigated through the PREV and NEXT buttons -->
        <Grid HorizontalOptions="CenterAndExpand" Padding="3" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions> 
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            
            <Button
                x:Name="item4Button"
                Text="ITEM4"
                Clicked="item4Button_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Purple"
                TextColor="White"
             />  
            
            <Button
                x:Name="item5Button"
                Text="ITEM5"
                Clicked="item5Button_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Purple"
                TextColor="White"
             />  
            
            <Button
                x:Name="item6Button"
                Text="ITEM6"
                Clicked="item6Button_Clicked"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Purple"
                TextColor="White"  
            
            />
            
            <Button
                x:Name="item7Button"
                Text="ITEM7"
                Clicked="item7Button_Clicked"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Purple"
                TextColor="White"
             />  
            
            <Button
                x:Name="item8Button"
                Text="ITEM8"
                Clicked="item8Button_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Purple"
                TextColor="White"
             />  
            
            <Button
                x:Name="item9Button"
                Text="ITEM9"
                Clicked="item9Button_Clicked"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Purple"
                TextColor="White"  
            />
            
<!-- Slidable item and buttons -->
            <Button
                x:Name="item10Button"
                Text="ITEM10"
                Clicked="item10Button_Clicked"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="Purple"
                TextColor="White"  
            />
            
            <Button
                x:Name="previousItemButton"
                Text="PREV"
                Clicked="previousItemButton_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="green"
                TextColor="White"  
            /> 
            
            <Button
                x:Name="nextItemButton"
                Text="NEXT"
                Clicked="nextItemButton_Clicked"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="green"
                TextColor="White"  
            />         
            
        </Grid>   
        
    </StackLayout>
    
</ContentPage>