Sahara/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Sahara" 
             x:Class="Sahara.MainPage"
             >
    
    
    <StackLayout>
<!-- Place new controls here -->
        
<!-- Grid with height = 20 emty px to avoid the time and battery logos -->
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" /> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />  
            </Grid.RowDefinitions>

            
        </Grid>
        
<!-- Grid with search bar, notifications, settings and profile -->
        <Grid HorizontalOptions="StartAndExpand" Padding="3" ColumnSpacing="0.1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Entry
                x:Name="SearchbarTextEntry"
                Placeholder="What do you want to buy?"
                FontSize="Default"
                Grid.Row="0"
                Grid.Column="0"
                IsTextPredictionEnabled="true"
            />
            
            <Button 
                x:Name="shoppingCartButton"
                Text=""
                Grid.Row="0"
                Grid.Column="1"
                Clicked="shoppingCartButton_Clicked" 
                
            />
            
            
            <Button
                x:Name="profileButton"
                Text=""
                Grid.Row="0"
                Grid.Column="2"
                Clicked="profileButton_Clicked"
                
            />
            
        </Grid>
        
        <Label Text="Nearby deals:"
               TextColor="Black"/>
        
<!-- Grid with the 3 nearby item pictures (buttons) -->
        <Grid HorizontalOptions="CenterAndExpand" Padding="3" ColumnSpacing="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions> 
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            
            <Button
                x:Name="item1Button"
                Text="ITEM1"
                Clicked="item1Button_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Blue"
                TextColor="White"
             />  
            
            <Button
                x:Name="item2Button"
                Text="ITEM2"
                Clicked="item2Button_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Blue"
                TextColor="White"
             />  
            
            <Button
                x:Name="item3Button"
                Text="ITEM3"
                Clicked="item3Button_Clicked"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Blue"
                TextColor="White"  
             />         
            
        </Grid>
        
        <Label Text="Based on your history:" 
               TextColor="Black"/>
        <!-- Fills a list with products. Will be updated to be a genuine history -->
        <ListView
            x:Name="HistoryListView"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Padding="2" Margin="0,3,0,3" HeightRequest="150">
                                <Grid Padding="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        MinimumHeightRequest="120"
                                        MinimumWidthRequest="120"
                                        Source="{Binding ItemImage1}"/>
                                    <Label  
                                        HorizontalOptions="CenterAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Font="Bold,20"
                                        TextColor="Black"
                                        Text="{Binding ItemTitle}"/>
                                    <Label
                                        TextColor="Black"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding Path=ItemPrice, StringFormat='${0}'}"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="16"/>
                                    <Button
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Text="Info"
                                        Clicked="Handle_ItemClick"
                                        CommandParameter="{Binding .}" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Clicked="Handle_ItemClick"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Transparent"
                                        TextColor="Transparent"/>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>