Sahara/PersonalInfoSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sahara.personalInfoSettingsPage"
             >
    
    
    <ContentPage.Content>
    </ContentPage.Content>
    
    <Grid Padding="8" HorizontalOptions="Center" VerticalOptions="Center"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Text="Personal Information:"
            FontAttributes="Bold"
            FontSize="Large"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
         />
        
        <Label
            Text="First name:"
            FontSize="Medium"
            FontAttributes="Bold"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
         />
        
         <Label
            Text="Last name:"
            FontSize="Medium"
            FontAttributes="Bold"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
         />
        
         <Label
            Text="E-mail:"
            FontAttributes="Bold"
            FontSize="Medium"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
         />
        
         <Label
            Text="Phone Number:"
            FontSize="Medium"
            FontAttributes="Bold"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
         />
        
        <Button
            x:Name="authButton"
            Text="Click to edit"
            Grid.Row="7"
            Grid.Column="0"
            Clicked="authButton_Clicked"
            VerticalOptions="End"
         />
        
        <Button
            x:Name="clearButton"
            Text="Clear"
            Grid.Row="7"
            Grid.Column="1"
            Clicked="clearButton_Clicked"
            VerticalOptions="End"
         />
            
         <Button
            x:Name="saveChangesButton"
            Text="Save changes"
            Grid.Row="7"
            Grid.Column="2"
            Clicked="saveButton_Clicked"
            VerticalOptions="End"
         /> 
        
        <Entry
            x:Name="firstNameEntry"
            Text="default Name"
            
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Completed="Handle_Completed"
         />
        
         <Entry
            x:Name="lastNameEntry"
            Text="default Last Name"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
         />
        
        <Entry
            x:Name="emailEntry"
            Keyboard="Email"
            Text="default email"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
         />  
        
        <Entry
            x:Name="phoneNumberEntry"
            Text="default phone number"
            Keyboard="Telephone"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
         />

        <ListView
            x:Name="PersonalInfoListView"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label
                                    Text="{Binding FName}"/>
                                <Label
                                    Text="{Binding LName}"/>
                                <Label
                                    Text="{Binding Email}" />
                                <Label
                                    Text="{Binding PhoneNum}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>  
</ContentPage>
