Sahara/profilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sahara.profilePage"
             >
    <ContentPage.Content>
    </ContentPage.Content>  

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <!--Empty for formatting purposes-->
            <RowDefinition Height="10*"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <Image 
            x:Name="profilePicImage"
            Source="profilePic.jpg"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"  
        />

        <Button
            x:Name="messagesButton"
            Text="Messages"
            Grid.Row="3"
            Grid.Column="0"
            Clicked="messagesButton_Clicked"
            HorizontalOptions="StartAndExpand"
         />
        
         
         <Button
            x:Name="postedItemsButton"
            Text="Posted Items"
            Grid.Row="4"
            Grid.Column="0"
            Clicked="postedItemsButton_Clicked"
            HorizontalOptions="StartAndExpand"
         />
        
        <Button
            x:Name="modeButton"
            Text="Switch to seller mode"
            Grid.Row="5"
            Grid.Column="0"
            Clicked="modeButton_Clicked"
            HorizontalOptions="StartAndExpand"
         />  
        
        <Label
            Text="Settings:"
            Grid.Row="6"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
         />
 
        <Button
            x:Name="personalInfoButton"
            Text="Personal Information Settings"
            Grid.Row="7"
            Grid.Column="0"
            Clicked="personalInfoButton_Clicked"
            HorizontalOptions="StartAndExpand"
            Grid.ColumnSpan="2"
         />
        
        <Button
            x:Name="securitySettingsButton"
            Text="Security Settings"
            Grid.Row="8"
            Grid.Column="0"
            Clicked="securitySettingsButton_Clicked"
            HorizontalOptions="StartAndExpand"
         />  
        
        <Button
            x:Name="billingInfoButton"
            Text="Billing Information Settings"
            Grid.Row="9"
            Grid.Column="0"
            Clicked="billingInfoButton_Clicked"
            HorizontalOptions="StartAndExpand"
            Grid.ColumnSpan="2"
         /> 
        
        <Button
            x:Name="deliveryInfoButton"
            Text="Delivery Information Settings"
            Grid.Row="10"
            Grid.Column="0"
            Clicked="deliveryInfoButton_Clicked"
            HorizontalOptions="StartAndExpand"
            Grid.ColumnSpan="2"
         />
            
         <Button
            x:Name="logInButton"
            Text="Log in"
            Grid.Row="12"
            Grid.Column="1"
            Clicked="logInButton_Clicked"
            FontSize="Large"
            HorizontalOptions="StartAndExpand"
         />             
    </Grid>
</ContentPage>
