Sahara/ShoppingCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sahara.ShoppingCartPage">
    <ContentPage.Content>
    </ContentPage.Content>
    
    
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
        
        
                <Label
                    Text="Your Shopping Cart:"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                />
        
        
                <ListView 
                    x:Name="shoppingCartListView"
                    ItemsSource=""
                    Grid.Row="2"
                    Grid.Column="0"
                    HasUnevenRows="true"   
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
`                            <ViewCell>
                                <ViewCell.View>
                                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="30*"/>
                                        </Grid.RowDefinitions>
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="13*"/>
                                        </Grid.ColumnDefinitions>
                                    
                                        <Image
                                            Source="{Binding ItemImage}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="2"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                        />
                                    
                                        <Label
                                            Text="{Binding ItemName}"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                        />
                                    
                                        <Label
                                            Text="{Binding ItemPrice}"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                        />
                                    
                                        <Button
                                            x:Name="deleteItem"
                                            Text="Delete"
                                            Grid.Column="3"
                                            Grid.Row="1"
                                            TextColor="Red"
                                            VerticalOptions="End"
                                            HorizontalOptions="End"
                                        />

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        
                <Label
                    Text="Total: "
                    Grid.Column="0"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                />
        
            </Grid>
        </StackLayout>
    
</ContentPage>
