Sahara/ShoppingCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sahara.ShoppingCartPage">
    <ContentPage.Content>
    </ContentPage.Content>
    
    
        <StackLayout>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
        
        
                <Label
                    Text="Your Shopping Cart:"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                />
        
        
                <ListView 
                    x:Name="shoppingCartListView"
                    ItemsSource=""
                    Grid.Row="2"
                    Grid.Column="0"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
`                            <ViewCell>
                                <ViewCell.View>
                                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="30*"/>
                                        </Grid.RowDefinitions>
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                    
                                        <Image
                                            Source="{Binding ItemImage}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="2"
                                        />
                                    
                                        <Label
                                            Text="{Binding ItemName}"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                        />
                                    
                                        <Label
                                            Text="{Binding ItemPrice}"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                        />                                      
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        
                <Label
                    Text="Total: "
                    Grid.Column="0"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                />
        
            </Grid>
        </StackLayout>
    
</ContentPage>
